# smait-jackie-app

./: FOLLOW_MODE_GUIDE.md  audio_policy_configuration.xml  settings.gradle.kts  usb_audio_policy_configuration_no_input.xml
.run/: chin-app.run.xml
app/: build.gradle.kts
app/src/main/assets/: babmdc2026_theme.json  default_theme.json  hfes2026_theme.json  wie2026_theme.json
app/src/main/java/com/gow/smaitrobot/: CaeAudioManager.kt  ChassisProxy.kt  JackieApplication.kt  MainActivity.kt  StandardAudioManager.kt  TtsAudioPlayer.kt
app/src/main/java/com/gow/smaitrobot/data/model/: RobotState.kt  SurveyData.kt  ThemeConfig.kt  UiEvent.kt
app/src/main/java/com/gow/smaitrobot/data/theme/: ThemeRepository.kt
app/src/main/java/com/gow/smaitrobot/data/websocket/: WebSocketEvent.kt  WebSocketRepository.kt
app/src/main/java/com/gow/smaitrobot/follow/: DeepSortTracker.kt  FollowController.kt  KalmanTrack.kt  MotionDetector.kt  OpticalFlowBridge.kt  PidController.kt
app/src/main/java/com/gow/smaitrobot/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/gow/smaitrobot/ui/common/: SponsorBar.kt  SubScreenTopBar.kt  SurveyScreen.kt  TopLogoBar.kt  WieBackground.kt
app/src/main/java/com/gow/smaitrobot/ui/conversation/: ChatBubble.kt  ConversationScreen.kt  ConversationViewModel.kt  PhotoBoothCapture.kt  SelfieCapture.kt  SurveyBuilder.kt  VideoStreamManager.kt
app/src/main/java/com/gow/smaitrobot/ui/eventinfo/: EventInfoScreen.kt
app/src/main/java/com/gow/smaitrobot/ui/facilities/: FacilitiesScreen.kt  FacilitiesViewModel.kt
app/src/main/java/com/gow/smaitrobot/ui/follow/: FollowScreen.kt
app/src/main/java/com/gow/smaitrobot/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/gow/smaitrobot/ui/navigation_map/: NavigationMapScreen.kt  NavigationMapViewModel.kt
app/src/main/java/com/gow/smaitrobot/ui/photobooth/: CountdownOverlay.kt  PhotoBoothScreen.kt  PhotoBoothViewModel.kt  ResultScreen.kt
app/src/main/java/com/gow/smaitrobot/ui/settings/: SettingsScreen.kt
app/src/main/java/com/gow/smaitrobot/ui/theme/: WiEColors.kt
app/src/main/java/com/gow/smaitrobot/ui/web/: WebViewScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gow/smaitrobot/: AppNavigationTest.kt  ConversationUiTest.kt  ConversationViewModelTest.kt  FacilitiesViewModelTest.kt  NavigationMapViewModelTest.kt  PhotoBoothViewModelTest.kt  ThemeRepositoryTest.kt  WiEThemeTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
